alphas=(0.0)
betas=(2)
sigmas=(0.01)
update_ratios=(10 20)
num_q_values=(5 10)
combinations=()
for b in "${betas[@]}"; do
    for a in "${alphas[@]}"; do
        for sigma in "${sigmas[@]}"; do
            for num_q in "${num_q_values[@]}"; do
                for update_ratio in "${update_ratios[@]}"; do
                    combinations+=("$b $a false $sigma $num_q $update_ratio")
                done
            done
        done
    done
done

combinations+=("$b $a false $sigma 2 1")

We test the effect of redq settings on learning dependent on time, not on env steps which dont make sense. 
However, this is very machine dependent right? like how much more expensive env steps are than update steps